<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Film</title>
     <link rel="icon" type="image/x-icon" href="photo/logo_popup.png">
     <script src="https://kit.fontawesome.com/aad838cc5a.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">

     <style>
              @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@300&family=Fira+Sans+Extra+Condensed:wght@300&family=Josefin+Sans:ital,wght@0,600;1,500&family=Koulen&family=Patrick+Hand&family=Poppins:wght@400;600;900&family=Rowdies:wght@300&family=Ysabeau:wght@700&display=swap');
      :root {
    --font-menu-kh : 'Battambang', cursive;
    --font-menu-en : font-family: 'Ysabeau', sans-serif;
    --font-content : 'Poppins', sans-serif;
    --bg-menu :  #1da1f2;
    --color-border-bottom : #6F00FF; 
    --size-btn : 10px 26px;
      }
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       *::before , *::after {
        margin: 0;
        padding: 0;
       }
       .header {
        margin-bottom: 0;
       }
       .info-bg{
        background: url(photo/info-bg.jpeg);
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .info-bg  > .info-title{
        color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 60%;
        text-transform: uppercase;
        font-family: var(--font-content);
        gap: 14px;
       } .info-bg  > .info-title > div{
        padding: 20px 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 30px;
        border-bottom: 4px solid var(--bg-menu);
        border-top: 4px solid var(--bg-menu);
        font-weight: bold;
        align-items: center;
       }.info-bg > .info-title > div::after{
        content: "\2665";
        color: red;
        font-size: 80px;
        padding: 0;
        margin: 0;
        margin-left: 4px;
       }
       .info-bg  > .info-title > p{
        text-transform: capitalize;
       }
       @media screen and (max-width : 767px){
       .info-bg  > .info-title{
        width: 90%;
       }
        .info-bg > .info-title > p{
            font-size: 13px;
            color: white;        
          text-transform: capitalize;
        }
       }.info-campus {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
       }
       .info-campus > .campus:first-child {
        margin-top: 20px;
       }
       .info-campus > .campus {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        color: white;
       }
       .info-campus > .campus > h1:first-child {
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        animation: title 0.8s infinite forwards;
        font-weight: normal;
       }
       @keyframes title {
    0%{
        color: rgb(255, 255, 255);
    } 25%{
        color: rgb(11, 255, 11);
    } 50%{
        color: rgb(176, 0, 0);
    } 75%{
        color:rgb(72, 79, 255) ;
    } 100%{
        color: yellow ;
    }
}

       .info-campus > .campus > .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 40%;
       }
       .info-campus > .campus > .info > p{
        text-transform: capitalize;
       }
       .info-campus > .campus > .info > p:nth-child(odd){
        font-size: 28px;
        font-family: var(--font-content);
        color: white;
       }
       .info-campus > .campus > .img {
        width: 30%;
        height: 200px;
       } .info-campus > .campus > .img > img{
        width: 100%;
        height: 100%;
       }
       @media screen and (max-width : 767px){
        .info-campus  > .campus{
            flex-direction: column;
            gap: 20px;
        }
        .info-campus > .campus > .info {
          width: 100%;
        }
        .info-campus > .campus > .info > p{
           padding-left: 10px;
        }
        .info-campus > .campus > .info > p:nth-child(odd){
          font-size: 20px;
        }
        .info-campus > .campus > .info > p:nth-child(even){
          font-size: 11px;
        }
        .info-campus > .campus > .img {
          width: 90%;
          height: 360px;
        }
        .info-campus > .campus > .img > img{
          object-fit: cover;
          object-position: top;
        }
       }
     </style>
</head>
<body>
      <!-- make menu bar  -->
      <header class="header ">
        <!-- class list make control and set width  -->
            <nav class="header_list">
              <!-- class logo use for inout logo -->
           <div class="logo">
             <img src="photo/logo (2).png" alt="">
           </div>
           <!-- end of class logo -->
           <!-- icon bar use for how bar menu when media screen responsive on screen 768px -->
           <span class="icon_bar">&#9778;</span>
           <!-- end of icon bar -->
            <div class="navigation">
              <!-- navigation bar use show when popup  -->
              <span class="closing"></span>
              <!-- class closing use for add content in css use after add entity code sign wronge   -->
                <!-- use for control menu option  -->
              <ul class="menu">
                   <li><a href="index.html">MOIVES</a></li>
                   <li><a href="cinema.html" >cinema</a></li>
                   <li><a href="" >promotion</a></li>
                   <li><a href="" >new & activity</a></li>
                   <li><a href="">contacts us</a></li>
                   <li><i class="fa-solid fa-magnifying-glass search"></i></li>
                </ul>
                <!-- end of class menu -->
            </div>
            <!--  end of class navigation  -->
            <!--  start menu right for make btn search and change menu english to khmer  -->
            <ul class="menu_right">
              <li class="search_icon"><i class="fa-solid fa-magnifying-glass search"></i></li>
              <li>en</li>
            </ul>
            <!--  end of class menu right -->
          </nav>
          <!--  end of menu  class header list -->
       </header>
       <!--  end of tag header -->
       <!--  start make popup search  -->
      <section class="box_search">
        <!--  use class search make bg popup  -->
        <!--  boxsearch use in parent search class for control header of search -->
        <div class="sub_search">
           <input type="text" name="text" placeholder="search" class="search">
          <span class="closing">&#x292C;</span>
        </div>
             <!-- start search list use for show list that user want to find  -->
        <div class="search_list">
          </div>
          <!--  end of class box search -->
         <!--  end of  class search list  -->
      </section>
      <!-- end  of class search  -->
      <section class="info-bg">
           <div class="info-title">
               <div>
                  small country big heart
               </div>
               <p>Welcome From Angkor Film Addition Welcome from People In cambodia Welcome from smile in my country 
               Welcome all over there Customer national and International From support Angkor Film This is Background image show view At night in Phnompehn City.
               </p>
           </div>
      </section>
      <!--  end of bg on page info -->
   <section class="info-campus">
             
   </section>

           <!--  start footer  -->
      <!-- ​​​ start make footer ======================== -->
      <footer class="footer">
        <div class="sub_footer_left">
          <ul>
            <li>movie</li>
            <li>Now Showing</li>
            <li>Coming Soon</li>
            <li>Cinemas</li>
            <li>News & Activity</li>
       </ul>
       <ul>
            <li>System Type</li>
            <li>Kids</li>
            <li>4dx</li>
            <li>imax</li>
            <li>screen x</li>
       </ul>
        </div>
        <div class="sub_footer_right">
          <h2 class="owner">រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ Angkor Film</h2>
          <span class="icon_social">
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
          </span>
        </div>
     </footer>
<!--  end of footer  -->
</body>
<script src="app.js"></script>
<script>
        var arrayCampus = [
       {
        'name_campus' : 'Angkor Film AEON MALL PHNOM PEnh',
        'map' : `#132,Street Samdach Sothearos , Sangkat Tonle Bassac, Phnom Penh(Aeon1)`,
        'tel' : '092 36 80 90',
        'img' : 'photo/map1.jpg',
        'manager' : 'Phorn Phanna',
        'time' : '09:00 - 21:00',
        'year' : '2021-2022',
        'link' : '#',
        },
        {
        'name_campus' : 'Angkor Film AEON SEN SOK',
        'map' : `Street 1003, Phnom Penh (Aeon Mall Sen Sok)`,
        'tel' : '071 78 34347 ',
        'img' : 'photo/map2.jpg',
        'manager' : 'Chhoern Soriya',
        'time' : '09:00 - 21:00',
        'year' : '2020-2021',
        'link' : '#',

        },
        {
        'name_campus' : 'Angkor Film Battambong City ',
        'map' : `near Preah Monivong High School, 3 Rd No 3, Krong Battambang 02360`,
        'tel' : '096 496 1404',
        'img' : 'photo/map3.PNG',
        'manager' : 'Somleng Phaloitithya',
        'time' : '09:00 - 21:00',
        'year' : '2021-2022',
        'link' : '#',
        },
        {
        'name_campus' : 'Angkor Film SORYA',
        'map' : `#13-61, Street 63, Sangkat Phsar Thmei 1,
        Khan Daun Penh Phnom Penh (Sorya Center Point)`,
        'tel' : '081 666 210',
        'img' : 'photo/map4.jpg',
        'manager' : 'Heng mengkhong',
        'time' : '09:00 - 21:00',
        'year' : '2021-2022',
        'link' : '#',
        },
        {
        'name_campus' : 'Angkor Film SIEM REAP',
        'map' : `Stung Thmey Village Svay Dongkom District
         Siem Reap City Siem Reap Province
          `,
        'tel' : '092 36 80 90',
        'img' : 'photo/map5.jpg',
        'manager' : 'Am Chedthameanrith',
        'time' : '09:00 - 21:00',
        'year' : '2021-2022',
        'link' : '#',
        },
        {
        'name_campus' : 'Angkor Film BIG C POIPET',
        'map' : `Kbal Spean 1 Village, Poipet commune, Poipet district, Banteay Meanchey province (Big C Poipet)`,
        'tel' : '097 687 1049',
        'img' : 'photo/map6.jpg',
        'manager' : 'Thy Rotha',
        'time' : '09:00 - 21:00',
        'year' : '2021-2022',
        'link' : '#',
        },
        ];
        let infoCampus = document.querySelector(".info-campus");
        
          window.addEventListener("DOMContentLoaded" , ()=>{
                let newArrayCampus = arrayCampus.map((e)=>{
             return `
             <div class="campus">
              <h1 class="name">${e.name_campus}</h1>
              <div class="info">
                  <p>Manager</p>
                  <p>${e.manager} (${e.tel})</p>
                  <p>Address</p>
                  <p>${e.map}</p>
                  <p>office hours</p>
                  <p>${e.time}</p>
                  <p>Start Open</p>
                  <p>${e.year}</p> 
              </div>
              <div class="img">
                  <img src="${e.img}" alt="">
              </div>
             </div>
             `;
                }).join("");
                infoCampus.innerHTML = newArrayCampus;
          });

</script>
</html>